<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .red {
        color: red;
      }
      h1 {
        transition: all 0.5s;
      }
      div {
        margin: 0 auto;
        text-align: center;
      }
      button{
          outline: none;
          margin: 2rem;
          padding:15px 25px;
          border-radius:25px;
          cursor: pointer;
          border: none;
          background-color: aliceblue;
          transition: all 0.7s;
          box-shadow: 0 2px 12px 0 rgba(24, 24, 24, 0.1);
      }
      button:hover,
      button:active{
          background-color: rgb(192, 226, 255);
      }
      .copyr{
          position: absolute;
          bottom: 3rem;      
        }
    </style>
  </head>
  <body>
    <div>
      <h1>HELLO WORLD</h1>
      <button id="red">变红色</button>
      <button id="reset">复原</button>
    </div>
    <div class="copyr">Copyright © yzh</div>
  </body>
  <script>
    var red = document.querySelector("#red");
    var reset = document.querySelector("#reset");
    var _hello = document.querySelector("h1");
    red.onclick = function () {
      _hello.classList.add("red");
    };
    reset.onclick = function () {
      _hello.classList.remove("red");
    };
  </script>
</html>